{
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "all",
  "prettier.arrowParens": "avoid",
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "workbench.iconTheme": "material-icon-theme",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}